### ISSUE TITLE
read access violation: this is nullptr

### ISSUE THREAD

**Issue by Puyodead1** [worawit/blutter#140]
![Image](https://github.com/user-attachments/assets/5fe81130-4d1e-470b-ab49-cb86faf0b6c7)

I am using commit c9228dfe6ed16c3e141c5d2a890ab01ca7eb98a0, but when trying to run it, it crashes with this error.

```
	blutter_dartvm3.6.0_android_arm64.exe!VarValue::RawTypeId() Line 79
 	blutter_dartvm3.6.0_android_arm64.exe!VarItem::ValueTypeId() Line 314
 	blutter_dartvm3.6.0_android_arm64.exe!FunctionAnalyzer::handleArgumentsDescriptorTypeArguments(AsmIterator & insn) Line 1552
 	blutter_dartvm3.6.0_android_arm64.exe!FunctionAnalyzer::processPrologueParametersInstr(AsmIterator & insn, unsigned __int64 endPrologueAddr) Line 1914
 	blutter_dartvm3.6.0_android_arm64.exe!FunctionAnalyzer::handlePrologue(AsmIterator & insn, unsigned __int64 endPrologueAddr) Line 779
 	blutter_dartvm3.6.0_android_arm64.exe!FunctionAnalyzer::asm2il() Line 3328
 	blutter_dartvm3.6.0_android_arm64.exe!CodeAnalyzer::asm2il(DartFunction * dartFn, AsmInstructions & asm_insns) Line 3358
 	blutter_dartvm3.6.0_android_arm64.exe!CodeAnalyzer::AnalyzeAll() Line 30
 	blutter_dartvm3.6.0_android_arm64.exe!main(int argc, char * * argv) Line 41
```

**Comment by t0kubetsu** [comment]
This crash in `VarValue::RawTypeId()` via `handleArgumentsDescriptorTypeArguments()` indicates a null pointer in the type argument analysis for Dart 3.6.0. Please confirm you're on the latest `main` branch — multiple analysis fixes have been merged recently. If the crash persists, sharing the libapp.so (renamed to .pdf as done in other issues) would help reproduce and fix it.
